# Tmux Scripts Configuration
# This file contains tmux configuration for scripts

# Override the right status to use the git status script
set -g status-right "#(cd #{pane_current_path}; ~/.config/tmux/scripts/tmux-git-status.js) #[fg=color27,bg=color45] %R %D #[fg=color255,bg=color27] #(echo $USER) "
