# This tmux statusbar config was created by tmuxline.vim
# on Wed, 03 Feb 2016
# UPDATED TO RUN WITH CONFIG
#http://unix.stackexchange.com/questions/61386/creating-launchable-tmux-configurations
#
set -g mouse on
#scroll history
set -g history-limit 3000

#reference airline-tmux-theme
# source-file /home/brad/.airline-tmux-theme

#Turn off bell its stupid
set -g bell-action any
set -g visual-bell off

#Default start at 1
set -g base-index 1
#setw -g base-pane-index 1

#Logical prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# allow faster key repetition
set -s escape-time 0

#open windows in the same currrent directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#Fix the ctrl + arrow keys?
set-window-option -g xterm-keys on

####################
# Status bar update on 2021-05-18
# Requires bash files in .bin/
#   - quick_bat
#   - quick_vol
#   - quick_mem
#   - quick_temp
#   - quick_cpu


set -g status-style bg="colour159"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour27"
set -g status-right-length "100"
set -g message-command-style fg="colour18",bg="colour45"
set -g message-style fg="colour18",bg="colour45"
setw -g window-status-separator ""

set -g status-left "#[fg=colour255,bg=colour27] bat:#(~/.bin/quick_bat) > vol:#(~/.bin/quick_vol) #[fg=colour27,bg=colour45,nobold,nounderscore,noitalics]>#[fg=colour18,bg=colour45] cpu:#(~/.bin/quick_cpu) > tmp:#(~/.bin/quick_tmp) #[fg=colour45,bg=colour159,nobold,nounderscore,noitalics]>#[fg=colour27,bg=colour159] vol:#(~/.bin/quick_mem) #[fg=colour159,bg=colour159,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour45,bg=colour159,nobold,nounderscore,noitalics]<#[fg=colour18,bg=colour45] %R < %D#[fg=colour27,bg=colour45,nobold,nounderscore,noitalics] < #[fg=colour255,bg=colour27] #H "
setw -g window-status-format "#[fg=colour159,bg=colour159,nobold,nounderscore,noitalics](#[default]#I = #W #[fg=colour159,bg=colour159,nobold,nounderscore,noitalics])"
setw -g window-status-current-format "#[fg=colour159,bg=colour45,nobold,nounderscore,noitalics](#[fg=colour18,bg=colour45] #I = #W #[fg=colour45,bg=colour159,nobold,nounderscore,noitalics])"


