# Updated tmux config for "lightweight" chromebook usage
# without airline.
# Brad Taniguchi August 2022

# Enable mouse
set -g mouse on

# Refresh speed (very high)
set -g status-interval 1

# Update history
set -g history-limit 3000

# Notification settings
set -g bell-action any
set -g visual-bell off

# tab settings
set -g base-index 1

# Logical prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Allow faster key repetition
set -s escape-time 0

# Open windows in the same currrent directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Fix the ctrl + arrow keys?
set-window-option -g xterm-keys on


# Color settings
set -g status-style bg="colour159"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour27"
set -g status-right-length "100"
set -g message-command-style fg="colour18",bg="colour45"
set -g message-style fg="colour18",bg="colour45"
set -g window-status-separator ""


# Left pane settings
set -g status-left "#[fg=colour255,bg=colour27] #W #[fg=colour27,bg=colour45] #T #[fg=colour255,bg=colour75] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) "


# Middle pane setings
set -g window-status-format "#[fg=colour27] #I = #W"
set -g window-status-current-format "#[fg=colour18,bg=colour45,nobold,nounderscore,noitalics] ( #I = #W ) "


# Right pane settings
set -g status-right " #[fg=colour255,bg=colour75] #{pane_current_path} #[fg=colour27,bg=colour45] %R %D #[fg=colour255,bg=colour27] #(echo $USER)@#H "

