# Updated tmux config for "lightweight" chromebook usage
# without airline.
# Brad Taniguchi August 2022

# Enable mouse
set -g mouse on

# Update history
set -g history-limit 3000

# Notification settings
set -g bell-action any
set -g visual-bell off

# tab settings
set -g base-index 1

# Logical prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Allow faster key repetition
set -s escape-time 0

# Open windows in the same currrent directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Fix the ctrl + arrow keys?
set-window-option -g xterm-keys on


# Color settings
set -g status-style bg="colour159"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour27"
set -g status-right-length "100"
set -g message-command-style fg="colour18",bg="colour45"
set -g message-style fg="colour18",bg="colour45"
setw -g window-status-separator ""

# set -g status-left "#[fg=colour255,bg=colour27] bat:#(~/.bin/quick_bat) > vol:#(~/.bin/quick_vol) #[fg=colour27,bg=colour45,nobold,nounderscore,noitalics]>#[fg=colour18,bg=colour45] cpu:#(~/.bin/quick_cpu) > tmp:#(~/.bin/quick_tmp) #[fg=colour45,bg=colour159,nobold,nounderscore,noitalics]>#[fg=colour27,bg=colour159] vol:#(~/.bin/quick_mem) #[fg=colour159,bg=colour159,nobold,nounderscore,noitalics]"

set -g status-left "#[fg=colour255,bg=colour27] first #[fg=colour27,bg=colour45] > second"
set -g status-right "#[fg=colour45,bg=colour159,nobold,nounderscore,noitalics]<#[fg=colour18,bg=colour45] %R < %D#[fg=colour27,bg=colour45,nobold,nounderscore,noitalics] < #[fg=colour255,bg=colour27] #H "

set -g window-status-format "#[fg=colour18] #I = #W"
# setw -g window-status-format "#[fg=colour159,bg=colour159,nobold,nounderscore,noitalics] #I = #W #[fg=colour159,bg=colour159,nobold,nounderscore,noitalics]"

set -g window-status-current-format "#[fg=colour18,bg=colour45,nobold,nounderscore,noitalics] ( #I = #W ) "


